# Firebase Configuration - copy this to .env.local and fill in your values
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDTXWuD2uxYr2nSLC6IVLIHhgg_D18_boQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="projek-rw.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="projek-rw"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="projek-rw.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="880594762715"
NEXT_PUBLIC_FIREBASE_APP_ID="1:880594762715:web:3a35bfc6057b565fea05fe"
